[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Wed May 17 04:14:29 2023
[*]
[dumpfile] "/home/cdjk/github/verilog/cpu/cpu_test.vcd"
[dumpfile_mtime] "Wed May 17 04:14:08 2023"
[dumpfile_size] 11706
[savefile] "/home/cdjk/github/verilog/cpu/cpu_waveform.gtkw"
[timestart] 0
[size] 1356 689
[pos] -1 -1
*-3.900000 41 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] cpu_tb.
[sst_width] 276
[signals_width] 198
[sst_expanded] 1
[sst_vpaned_height] 189
@28
cpu_tb.UUT.clk
@22
cpu_tb.UUT.state[5:0]
@28
cpu_tb.UUT.flashDataReady
@22
cpu_tb.UUT.flashReadAddr[23:0]
cpu_tb.UUT.flashByteRead[15:0]
cpu_tb.UUT.command[15:0]
@821
cpu_tb.command_string[300:0]
@22
cpu_tb.UUT.cmd[5:0]
cpu_tb.UUT.ac[9:0]
cpu_tb.UUT.param[15:0]
cpu_tb.UUT.a[9:0]
cpu_tb.UUT.b[9:0]
cpu_tb.UUT.c[9:0]
[pattern_trace] 1
[pattern_trace] 0
