// Generated with Lushay Code

IO_LOC  "clk" 52;
IO_PORT "clk" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "btn1" 3;
IO_PORT "btn1" IO_TYPE=LVCMOS18;

IO_LOC  "btn2" 4;
IO_PORT "btn2" IO_TYPE=LVCMOS18;

IO_LOC  "flashClk" 59;
IO_PORT "flashClk" IO_TYPE=LVCMOS33;

IO_LOC  "flashMiso" 62;
IO_PORT "flashMiso" IO_TYPE=LVCMOS33;

IO_LOC  "flashMosi" 61;
IO_PORT "flashMosi" IO_TYPE=LVCMOS33;

IO_LOC  "flashCs" 60;
IO_PORT "flashCs" IO_TYPE=LVCMOS33;

IO_LOC  "uart_tx" 17;
IO_PORT "uart_tx" IO_TYPE=LVCMOS33;

IO_LOC  "led[0]" 10;

IO_LOC  "led[1]" 11;

IO_LOC  "led[2]" 13;

IO_LOC  "led[3]" 14;

IO_LOC  "led[4]" 15;

IO_LOC  "led[5]" 16;
