This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bib.aux
The style file: apalike.bst
Database file #1: Bibliography.bib
Warning--empty booktitle in maximo_h._salinas_implementation_1993
Warning--empty booktitle in patterson_50_2018
Warning--empty year in waterman_specifications_nodate
You've used 4 entries,
            1935 wiz_defined-function locations,
            487 strings with 4266 characters,
and the built_in function-call counts, 1252 in all, are:
= -- 116
> -- 56
< -- 2
+ -- 18
- -- 18
* -- 90
:= -- 234
add.period$ -- 10
call.type$ -- 4
change.case$ -- 29
chr.to.int$ -- 4
cite$ -- 7
duplicate$ -- 54
empty$ -- 85
format.name$ -- 24
if$ -- 235
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 21
num.names$ -- 12
pop$ -- 37
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 48
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 3
while$ -- 8
width$ -- 0
write$ -- 45
(There were 3 warnings)
