\begin{thebibliography}{1}

\bibitem{noauthor_list_nodate}
List of {CPU} {Architectures}.

\bibitem{noauthor_magnavox_1972}
The {Magnavox} {Odyssey}, {First} {Video} {Game} {Console}, January 1972.

\bibitem{noauthor_50_nodate}
50 {Years} of {Computer} {Architecture}: {From} {Mainframe} {CPUs} to {DNN} {TPUs} and {Open} {RISC}-{V} {\textbar} {IEEE} {Computer} {Society} of {Silicon} {Valley}.

\bibitem{noauthor_tang_2022}
Tang {Nano} {9K}: {Reading} the {External} {Flash}, September 2022.

\bibitem{noauthor_tang_nodate}
Tang {Nano} {9K} - {Sipeed} {Wiki}.

\bibitem{noauthor__nodate}
{Sipeed}.

\bibitem{noauthor_documentation_nodate}
Documentation – {Arm} {Developer}.

\end{thebibliography}
