This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ref.aux
The style file: unsrt.bst
Database file #1: References.bib
You've used 7 entries,
            1791 wiz_defined-function locations,
            464 strings with 4089 characters,
and the built_in function-call counts, 655 in all, are:
= -- 37
> -- 7
< -- 0
+ -- 7
- -- 0
* -- 8
:= -- 53
add.period$ -- 7
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 35
empty$ -- 127
format.name$ -- 0
if$ -- 171
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 24
num.names$ -- 0
pop$ -- 46
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 0
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 8
write$ -- 39
